@import url("./main.css");
.top {
  background-color: var(--dark);
}
.top > * {
  display: flex;
  justify-content: flex-end;
  padding: 0.2rem;
}
.top .socials {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  padding: 0.3rem;
}
.socials a {
  display: flex;
  padding: 0.1rem;
  color: var(--highlight);
  opacity: 0.8;
  gap: 0.2rem;
  position: relative;
}
.socials svg {
  height: 25px;
  width: auto;
}
.socials .fb svg {
  height: 15px;
  width: auto;
}
.top a:hover {
  transform: scale(1.15);
  opacity: 1;
  transition: all ease 0.2s;
}

.top path {
  fill: var(--highlight);
}
.socials .tel {
  border-left: 1px solid var(--highlight);
  padding-left: 0.7rem;
}
header {
  position: sticky;
  top: -2px;
  z-index: 20;
  background-color: #ffffffc2;
  backdrop-filter: blur(3px);
}
header > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
}
a.logo img {
  height: 40px;
  width: auto;
}
header nav {
  display: flex;
  gap: 0.5rem;
}
header nav > a {
  font-weight: 400;
  color: var(--dark);
  border-bottom: 4.5px solid transparent;
  padding: 0.55rem 1rem;
}
header nav > a:is(:hover, .active) {
  border-color: var(--blue);
  transition: border-color ease 0.7s;
}
header .cta {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  border-left: 1px solid #ebebeb;
  gap: 1rem;
}
header .cta a {
  padding: 0.55rem 0.7rem;
  font-weight: 400;
}
header .cta a.accent {
  font-weight: 600;
  font-size: 0.9rem;
  background-color: var(--blue);
  color: #fff;
  padding: 0.4rem 1.2rem;
  border-radius: 40px;
}
.hero {
  background-color: var(--dark);
  /* min-height: 500px; */
  height: 500px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.hero > span {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  padding: 1rem;
  border-radius: 40px;
  margin: 0 2rem;
  cursor: pointer;
  user-select: none;
  font-weight: 700;
  opacity: 0.212;
}
.hero > span:hover {
  opacity: 0.712;
  transition: all ease 0.2s;
}
.hero > span.right {
  right: 0;
}
.hero .slides {
  display: flex;
  /* overflow: scroll; */
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
.hero .slide {
  --image: url("../assets/bg-1.png");
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  padding: 3rem;
  position: relative;
}
.hero .wrapper .text {
  padding-top: 4.5rem;
  padding-left: 3rem;
  max-width: 70ch;
  margin: 0;
}
.hero h5 {
  font-weight: 400;
  color: var(--text-light-color);
  font-size: 1rem;
}
.hero h1 {
  line-height: clamp(32px, 4.5rem, 6vw);
  color: var(--highlight);
  font-size: clamp(32px, 4.5rem, 6vw);
}
.hero p {
  color: var(--text-light-color);
  opacity: 0.8;
  font-size: 1.1rem;
}
.btn-group {
  display: flex;
  align-items: center;
  padding: 0.8rem 0;
  flex-wrap: wrap;
  gap: 1rem;
}
.btn {
  padding: 0.7rem 1.9rem;
  color: inherit;
  border-radius: 40px;
  cursor: pointer;
  display: inline-flex;
  user-select: none;
  align-items: center;
  gap: 0.4rem;
  font-weight: 600;
}
.btn svg {
  height: 3rem;
  width: auto;
}
.btn.primary {
  background-color: var(--blue);
  color: #fff;
}
.btn.red {
  background-color: var(--red);
  color: #fff;
}

#about {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  padding: 5rem 0;
  margin-top: 3rem;
  align-items: center;
  gap: 4rem;
}
#about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 150px 150px 0;
}
#about .content {
  padding: 0 2rem;
}
h5._ {
  font-size: 1.6rem;
  color: var(--red);
}
h3._ {
  font-size: clamp(34px, 3.5rem, 6vw);
  line-height: clamp(34px, 3.5rem, 6vw);
  margin-bottom: 1rem;
}
p._ {
  font-size: clamp(16px, 1.2rem, 3vw);
  line-height: clamp(24px, 2rem, 4vw);
  opacity: 0.812;
  margin-bottom: 1rem;
}
#about .btn-group {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
#about .sec {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: clamp(1rem, 5rem, 6vw);
}
#about .sec div {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.512;
  user-select: none;
}
#about .sec div svg {
  height: 35px;
  width: auto;
}
#ads {
  background-image: linear-gradient(to bottom, #f7f8fc, #f9fafc, #fff);
}
#ads .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 6rem 1rem;
  align-items: center;
}
#ads .wrapper img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}
#services {
  max-width: 80ch;
  margin: 3rem auto;
  text-align: center;
  padding: 2rem;
}
#services h4 {
  font-size: 1.3rem;
}
#services .boxes {
  display: flex;
  place-content: center center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0 1rem 2rem;
  /* grid-template-columns: repeat(auto-fill,minmax(100px,1fr)); */
}
#services .box {
  flex: 0 1 250px;
  padding: 1.7rem 1rem;
  border-radius: 12px;
  background-color: #f1f4fd;
}
#services .box h5 {
  font-size: 0.9rem;
}
#services h4 {
  margin-top: 1.3rem;
  margin-bottom: 0.5rem;
}

#testimonials {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem auto 0;
  background-color: var(--blue);
  color: #fff;
  user-select: none;
  z-index: 1;
  position: relative;
}
#testimonials div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}
#testimonials p {
  font-size: 0.812rem;
  opacity: 0.912;
  text-align: center;
}
#testimonials h4 {
  font-weight: 600;
  font-size: clamp(32px, 2.5rem, 5vw);
  margin-bottom: 0;
  line-height: 1;
}

#consult {
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 6rem 1rem 4rem;
  z-index: 0;
  position: relative;
  gap: 1rem;
  margin-top: -2rem;
}
#consult h4 {
  font-size: clamp(36px, 2.7rem, 7vw);
  line-height: clamp(36px, 2.7rem, 7vw);
}
footer {
  background-color: #fafafa;
  padding: 6rem 1rem 3rem;
}
footer .main {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 0.7fr;
  margin-bottom: 2rem;
}
footer .brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .brand .socials {
  display: flex;
  padding: 0.5rem 0;
  gap: 1rem;
  align-items: center;
}
footer .socials a {
  color: inherit;
  display: flex;
  align-items: center;
}
footer .socials .tel {
  border-left: 1px solid var(--dark);
}
footer .brand p {
  max-width: 30ch;
  font-style: italic;
  line-height: 1;
}
footer .head {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}
footer .contacts p {
  margin-bottom: 0.2rem;
  /* max-width: 40ch; */
}
footer .bottom {
  border-top: 1px solid #e0e0e0e7;
  padding-top: 1rem;
}

.mobile {
  display: none;
}
header input {
  display: none;
}

@media (max-width: 820px) {
  footer .main {
    grid-template-columns: 1fr 1fr;
  }
  .mobile {
    display: inline-flex;
    height: 40px;
    padding: 0.5rem;
    width: auto;
    cursor: pointer;
  }
  header label {
    user-select: none;
  }
  header input:checked + nav {
    display: flex;
  }
  header nav {
    display: none;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #fffffff6;
    flex-direction: column;
    margin: 1rem;
    width: 250px;
    max-width: 100%;
  }
  header .cta {
    flex-direction: column;
    padding: 0;
    align-items: stretch;
    border: none;
  }
  header .cta a {
    padding: 0.5rem 1rem !important;
    color: inherit;
  }
  header .cta .accent {
    border-radius: 0 !important;
  }
  header nav > a {
    border: none;
  }
  header nav a:is(:hover, .active) {
    color: var(--blue);
    background-color: #f1f1f1;
  }
  #about {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 2rem;
  }
}
@media (max-width: 650px) {
  footer .main {
    grid-template-columns: 1fr;
  }
  #about {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 2rem;
  }
  #about .btn-group {
    flex-wrap: wrap;
  }
  #ads .wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    text-align: center;
  }
  a.logo img {
    height: 25px;
  }
  #about .content {
    padding: 0;
    padding-right: 1rem;
  }
}
@media (max-width: 375px) {
  #testimonials {
    grid-template-columns: 1fr;
  }
}
