<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Page</title>
    <style>
        body{
            display: flex;
            align-items: flex-start;
            padding: 2rem;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #313133;
            font-size: clamp(15px,1.3rem,4vw);
        }
        div{
            background-color: #fff;
            padding: 1rem;
            width: 500px;
            box-shadow: 0 0 4px 3px #cacaca1a;
        }
        a{
            text-decoration: none;
            color: #3064f3;
        }
        h2{
            font-size: clamp(15px,1.3rem,4vw);
        }
    </style>
</head>
<body>
    <div>
        <h2>Available Pages For View</h2>
        <ul>
            <li><a href="./home.html">Landing page</a></li>
        </ul>
    </div>
</body>
</html>