@import url("./main.css");
@import url("./header.css");
@import url("./footer.css");

.hero {
  background-color: var(--dark);
  /* min-height: 500px; */
  height: 500px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.hero > span {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  padding: 1rem;
  border-radius: 40px;
  margin: 0 2rem;
  cursor: pointer;
  user-select: none;
  font-weight: 700;
  opacity: 0.212;
}
.hero > span:hover {
  opacity: 0.712;
  transition: all ease 0.2s;
}
.hero > span.right {
  right: 0;
}
.hero .slides {
  display: flex;
  /* overflow: scroll; */
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
.hero .slide {
  --image: url("../assets/bg-1.png");
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  padding: 3rem;
  position: relative;
}
.hero .wrapper .text {
  padding-top: 4.5rem;
  padding-left: 3rem;
  max-width: 70ch;
  margin: 0;
}
.hero h5 {
  font-weight: 400;
  color: var(--text-light-color);
  font-size: 1rem;
}
.hero h1 {
  line-height: clamp(32px, 4.5rem, 6vw);
  color: var(--highlight);
  font-size: clamp(32px, 4.5rem, 6vw);
}
.hero p {
  color: var(--text-light-color);
  opacity: 0.8;
  font-size: 1.1rem;
}


#about {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  padding: 5rem 0;
  margin-top: 3rem;
  align-items: center;
  gap: 4rem;
}
#about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 150px 150px 0;
}
#about .content {
  padding: 0 2rem;
}

#about .btn-group {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
#about .sec {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: clamp(1rem, 5rem, 6vw);
}
#about .sec div {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.512;
  user-select: none;
}
#about .sec div svg {
  height: 35px;
  width: auto;
}
#ads {
  background-image: linear-gradient(to bottom, #f7f8fc, #f9fafc, #fff);
}
#ads .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 6rem 1rem;
  align-items: center;
}
#ads .wrapper img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}
#services {
  max-width: 80ch;
  margin: 3rem auto;
  text-align: center;
  padding: 2rem;
}
#services h4 {
  font-size: 1.3rem;
}
#services .boxes {
  display: flex;
  place-content: center center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0 1rem 2rem;
  /* grid-template-columns: repeat(auto-fill,minmax(100px,1fr)); */
}
#services .box {
  flex: 0 1 250px;
  padding: 1.7rem 1rem;
  border-radius: 12px;
  background-color: #f1f4fd;
}
#services .box h5 {
  font-size: 0.9rem;
}
#services h4 {
  margin-top: 1.3rem;
  margin-bottom: 0.5rem;
}

#testimonials {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem auto 0;
  background-color: var(--blue);
  color: #fff;
  user-select: none;
  z-index: 1;
  position: relative;
}
#testimonials div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}
#testimonials p {
  font-size: 0.812rem;
  opacity: 0.912;
  text-align: center;
}
#testimonials h4 {
  font-weight: 600;
  font-size: clamp(32px, 2.5rem, 5vw);
  margin-bottom: 0;
  line-height: 1;
}

#consult {
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 6rem 1rem 4rem;
  z-index: 0;
  position: relative;
  gap: 1rem;
  margin-top: -2rem;
}
#consult h4 {
  font-size: clamp(36px, 2.7rem, 7vw);
  line-height: clamp(36px, 2.7rem, 7vw);
}




@media (max-width: 820px) {
  #about {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 2rem;
  }
}
@media (max-width: 650px) {
  #about {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 2rem;
  }
  #about .btn-group {
    flex-wrap: wrap;
  }
  #ads .wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    text-align: center;
  }
  #about .content {
    padding: 0;
    padding-right: 1rem;
  }
}
@media (max-width: 375px) {
  #testimonials {
    grid-template-columns: 1fr;
  }
}
